[defaults]
# Path to inventory file
inventory = inventory
scp_if_ssh = False
stdout_callback = json
# Enable task profiling
callback_whitelist = profile_tasks,timer

[ssh_connection]
# Improve ssh connections
pipelining = True
control_path = %(directory)s/ssh-%%h-%%p-%%r
